DB_NAME=sfcdb
DB_USER=rootuser
DB_PASS=cn249j9t29jfn23niod
SECRET_KEY=acsnbqxe983yx9mry94mxu01/x3lax2u
ALLOWED_HOSTS=127.0.0.1
AWS_ACCESS_KEY_ID = os.environ.get('AWS_ACCESS_KEY_ID ')
AWS_SECRET_ACCESS_KEY = os.environ.get('AWS_SECRET_ACCESS_KEY')
AWS_STORAGE_BUCKET_NAME = os.environ.get('AWS_STORAGE_BUCKET_NAME')
AWS_S3_SIGNATURE_NAME = os.environ.get('AWS_S3_SIGNATURE_NAME')
AWS_S3_REGION_NAME = os.environ.get('AWS_S3_REGION_NAME')